{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorageOptions": {
    "ConnectionString": "..................",
    "ContainerName": "................"
  },

  "ConnectionStrings": {
    "default": "Server=(localdb)\\Local;Database=CustomIdentityDB;Trusted_Connection=True;"
  }
}
